#map {
    height: 550px;
    width: 550px;
    margin: 10px 0 10px 0;
}

.margin-top {
    margin: 5px;
}

.card {
    background-color: #cc4b37;
    color: white;
    border-radius: 5px;
}

.textcenter {
    text-align: center;
}

h1 {
    font-family: 'Dosis', sans-serif;
}
/* 
body {
    background-color: rgb(221, 218, 218);
} */

header {
    padding: 10px 0 0 0;
    background: rgb(221, 218, 218);
    height: min-content;
}

.border-radius {
    border-radius: 15px;
}

.color {
    color: #cc4b37;
}
/* modal background */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
/* modal content*/
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
@media screen and (max-width: 980px) {
    #map {
        height: 480px;
        width: 480px;
        margin: 10px 0 10px 0;
    }
}
@media screen and (max-width: 768px) {

    h1 {
        font-size: 36px;
    }

    h3 {
        font-size: 24px;
    }

    #map {
        height: 400px;
        width: 400px;
    }
}

@media screen and (max-width: 575px) {
    #map {
        height: 500px;
        width: 500px;
    }

}

@media screen and (max-width: 480px) {
    #map {
        height: 375px;
        width: 370px;
    }

}